
Timestamp: 2026-07-03T10:29:55.608333
To: mansi.mahendru@abes.ac.in
Subject: Verify Your Blinkit Account
Text Content:
Hi mansi mahendru,

Thank you for registering at Blinkit Clone! Please verify your email using either option below:

Option 1: Enter this 6-digit OTP code on the verification screen:
👉  271375  👈

Option 2: Click this link to activate your account directly:
🔗  http://localhost:8000/api/auth/verify-link?token=4715764e-31e5-40d0-9abf-520be6b50a79

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T10:30:34.463052
To: mansi.mahendru@abes.ac.in
Subject: Your New Blinkit Verification Code
Text Content:
Hi mansi mahendru,

Here is your new 6-digit verification OTP code:
👉  453638  👈

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T10:41:27.470507
To: mansi.mahendru@abes.ac.in
Subject: Verify Your Blinkit Account
Text Content:
Hi mansi mahendru,

Thank you for registering at Blinkit Clone! Please verify your email using either option below:

Option 1: Enter this 6-digit OTP code on the verification screen:
👉  487306  👈

Option 2: Click this link to activate your account directly:
🔗  http://localhost:8000/api/auth/verify-link?token=5703e3e9-9d1f-4fa7-b5d4-bb6fdad24f1f

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T10:48:46.576438
To: mansi.mahendru@abes.ac.in
Subject: Verify Your Blinkit Account
Text Content:
Hi mansi mahendru,

Thank you for registering at Blinkit Clone! Please verify your email using either option below:

Option 1: Enter this 6-digit OTP code on the verification screen:
👉  233820  👈

Option 2: Click this link to activate your account directly:
🔗  http://localhost:8000/api/auth/verify-link?token=038f8ef7-bade-4054-8621-b3fe01e142d2

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T10:51:13.403369
To: mansi.mahendru@abes.ac.in
Subject: Your New Blinkit Verification Code
Text Content:
Hi mansi mahendru,

Here is your new 6-digit verification OTP code:
👉  518893  👈

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T10:51:14.384235
To: mansi.mahendru@abes.ac.in
Subject: Your New Blinkit Verification Code
Text Content:
Hi mansi mahendru,

Here is your new 6-digit verification OTP code:
👉  018365  👈

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T10:51:15.577504
To: mansi.mahendru@abes.ac.in
Subject: Your New Blinkit Verification Code
Text Content:
Hi mansi mahendru,

Here is your new 6-digit verification OTP code:
👉  049123  👈

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T14:20:33.765571
To: abhilasha.varshney@abes.ac.in
Subject: Verify Your Blinkit Account
Text Content:
Hi Abhilasha Varshney,

Thank you for registering at Blinkit Clone! Please verify your email using either option below:

Option 1: Enter this 6-digit OTP code on the verification screen:
👉  504476  👈

Option 2: Click this link to activate your account directly:
🔗  http://localhost:8000/api/auth/verify-link?token=a1ab50d2-5610-4eb3-b18e-08d507dc4347

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T14:21:09.500339
To: abhilasha.varshney@abes.ac.in
Subject: Your New Blinkit Verification Code
Text Content:
Hi Abhilasha Varshney,

Here is your new 6-digit verification OTP code:
👉  410485  👈

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T14:21:11.044856
To: abhilasha.varshney@abes.ac.in
Subject: Your New Blinkit Verification Code
Text Content:
Hi Abhilasha Varshney,

Here is your new 6-digit verification OTP code:
👉  058567  👈

Regards,
Blinkit Security Team
------------------------------------------------------------------------

Timestamp: 2026-07-03T15:16:24.104853
To: mansi1997mahendru@gmail.com
Subject: Reset Your Blinkit Password
Text Content:
Hi Mansi Mahendru,

We received a request to reset your password for your Blinkit account.
Please click the link below to set a new password:

🔗  http://localhost:5173/reset-password?token=41b8bf0f-acdd-4e55-af2a-9485074a8d60

If you did not request this, you can safely ignore this email.

Regards,
Blinkit Security Team
------------------------------------------------------------------------
